NEXT_PUBLIC_BACKEND_URL=https://touhidcodes-portfolio-server.vercel.app/api
NEXT_PUBLIC_EMAIL_SERVICE_ID=service_l38tehb
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_cl5qn8k
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=eHM0z-RPp-E329LEK
NEXT_PUBLIC_TOUHIDCODES_RESUME_LINK=https://drive.google.com/file/d/15hKPeWqITR4Sa_OncoDhpUdaNgnLJhBO/view